#########################

# vertices bottom
v A1 -8 -8  0
v A2 -8  8  0
v A3  8  8  0
v A4  8 -8  0
v A5 -2 -2  0
v A6 -2  2  0
v A7  2  2  0
v A8  2 -2  0

# vertices upper
v B1 -8 -8  12
v B2 -8  8  12
v B3  8  8  12
v B4  8 -8  12
v B5 -2 -2  12
v B6 -2  2  12
v B7  2  2  12
v B8  2 -2  12

#########################

# faces bottom
A1 A5 A6 A2
A2 A6 A7 A3
A3 A7 A8 A4
A4 A8 A5 A1

# faces vertical
A1 A2 B2 B1
A2 A3 B3 B2
A3 A4 B4 B3
A4 A1 B1 B4
A5 B5 B6 A6
A6 B6 B7 A7
A7 B7 B8 A8
A8 B8 B5 A5

# faces upper
B1 B2 B6 B5
B2 B3 B7 B6
B3 B4 B8 B7
B4 B1 B5 B8
