<!DOCTYPE html>
<!--html5-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_auth=H-ItcuNVhUEYsNQhXxT-vg&gtm_preview=env-2&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NK2TW8L');
	</script>
		<!-- End Google Tag Manager -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
	<meta name="description" content="Open-source electronic prototyping platform enabling users to create interactive electronic objects.">

  	<meta charset="utf-8" />

	<title>Arduino - Software </title>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

	<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>

	<link rel="stylesheet" href="//content.arduino.cc/legacy/fonts/fonts.css" type="text/css" />
	<link rel="stylesheet" href="//content.arduino.cc/legacy/css/arduino-icons.css">
	<link rel="stylesheet" href="//content.arduino.cc/legacy/css/animation.css"><!--[if IE 7]>
	<link rel="stylesheet" href="//content.arduino.cc/legacy/css/arduino-icons-ie7.css"><![endif]-->
	<!--[if gte IE 9]><!-->
	<link rel='stylesheet' href='//content.arduino.cc/legacy/css/foundation2.css' type='text/css' />
	<!--<![endif]-->
	<!--[if IE 8]>
		<link rel='stylesheet' href='//content.arduino.cc/legacy/css/foundation_ie8.css' type='text/css' />
	<![endif]-->
	<link rel='stylesheet' href='//content.arduino.cc/legacy/css/arduino_code_highlight.css' type='text/css' />
	<link rel="stylesheet" type="text/css" media="screen" href="//content.arduino.cc/legacy/css/typeplate.css">
	<link rel='stylesheet' href='//www.arduino.cc/en/pub/skins/arduinoWide_SSO/css/arduinoWide_SSO.css' type='text/css' />

	<link rel='stylesheet' href='//content.arduino.cc/legacy/css/common.css' type='text/css' />
	<link rel="stylesheet" href="//content.arduino.cc/legacy/css/download_page.css" />
	<link href="https://plus.google.com/114839908922424087554" rel="publisher" />

	<!-- Common Header and Footer Resources -->
	<link rel="stylesheet" href="https://cdn.arduino.cc/header-footer/prod/index.v2.css" />
	<script src="https://cdn.arduino.cc/header-footer/prod/index.v2.js" type="text/javascript"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;0,700;1,400&display=swap" rel="stylesheet" />

	<!-- embedded JS and CSS from PmWiki plugins -->
	<!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  
span.anchor {
	float: left;
	font-size: 10px;
	margin-left: -10px;
	width: 10px;
    position:relative; top:-0.1em;
	text-align: center;
}
span.anchor a { text-decoration: none; }
span.anchor a:hover { text-decoration: underline; }
ol.toc { text-indent:-20px; list-style: none; }
ol.toc ol.toc { text-indent:-40px; }
div.tocfloat { font-size: smaller; margin-bottom: 10px;
    border-top: 1px dotted #555555; border-bottom: 1px dotted #555555;
    padding-top: 5px; padding-bottom: 5px; 
    width: 38%; float: right; margin-left: 10px; clear: right;
    margin-right:-13px; padding-right: 13px; padding-left: 13px;
    background-color: #eeeeee; }
div.toc { font-size: smaller; 
    padding: 5px; border: 1px dotted #cccccc;
    background: #f7f7f7;
    margin-bottom: 10px; }
div.toc p { background-color: #f9f6d6;
    margin-top:-5px;   padding-top: 5px;
    margin-left:-5px;  padding-left: 5px;
    margin-right:-5px; padding-right: 5px;
    padding-bottom: 3px;
    border-bottom:  1px dotted #cccccc; }.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border: 2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  td.markup1 { border-bottom: 1px solid #ccf; }
  div.faq { margin-left:2em; }
  div.faq p.question { margin: 1em 0 0.75em -2em; font-weight:bold; }
  div.faq hr { margin-left: -2em; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style><script type="text/javascript">
function toggle(obj) {
    var elstyle = document.getElementById(obj).style;
    var text    = document.getElementById(obj + "tog");
    if (elstyle.display == 'none') {
        elstyle.display = 'block';
        text.innerHTML = "hide";
    } else {
        elstyle.display = 'none';
        text.innerHTML = "show";
    }
}
</script><script src="//www.arduino.cc/en/pub/galleria/galleria-1.2.6.min.js"></script><script type="text/javascript">Galleria.loadTheme("//www.arduino.cc/en/pub/galleria/themes/classic/galleria.classic.min.js");</script>  <meta name='robots' content='index,follow' />

	

	<script src="//content.arduino.cc/legacy/js/vendor/custom.modernizr.js"></script>

	<!-- do not remove none of those lines, comments embedding in pages will break! -->
	<script src="//code.jquery.com/ui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
	<script src="https://checkout.stripe.com/checkout.js" type="text/javascript"></script>
	<script src="https://www.arduino.cc/en/pub/js/software_download.js" type="text/javascript"></script><!-- keep https! -->
	<link rel='stylesheet' href='//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.min.css' type='text/css' />

	<style>
      .temporary {
        height: 120px;
        background-color: #00979d;
      }

      @media screen and (max-width: 1024px) {
        .temporary {
          height: 54px;
        }
      }
    </style>
</head>

<body style="background:#FFFFFF;">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NK2TW8L&gtm_auth=H-ItcuNVhUEYsNQhXxT-vg&gtm_preview=env-2&gtm_cookies_win=x"
		height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- End Google Tag Manager (noscript) -->
	
	<div id="header" class="temporary"></div>

	<div id="page">

		<br class="clear"/>

		<div id="pagetext">
				<!--PageText-->
<div id='wikitext'>
<p>
<style>
.arduino-nav #software {
    background-color: #008184;
}

    .download-page-content .black-title {
        padding-top: 10px;
    }

    .teal-content.china {
        padding-top: 80px;
    }

    .secondary-title {
        text-transform: uppercase;
        font-size: 19px;
        line-height: 21px;
        margin-right: 5px;
    }

    #web-editor p {
        margin-bottom: 0;
    }

    #web-editor .grey-background p {
        padding: 30px;
    }

    #web-editor .blue-background {
        padding: 20px 17px;
    }

    .margin-top {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .img_container_02 img {
        max-width: 100%
    }

    #wikitext table tbody tr td p.right-box-padder {
        margin-bottom: 11px;

    }

    .hourly-build-time.beta-label {

        background-color: #bcac99;
        font-size: 29px;
    }

    #wikitext .hourly-build-time.beta-label .logo-beta {
        width: 40px;
        height: 20px;
        display: inline-block;
        margin: 0 5px 4px 5px;
    }

    .banner-create {
        background-image: url("https://content.arduino.cc/assets/software_banner.png");
        background-repeat: no-repeat;
        background-size: 100%;
        display: flex;
        width: 100%;
        margin: 30px 0;
    }

    .banner-create .intro {
        margin: 80px 24px 80px 36%;
        width: 30%;
    }

    .banner-create .intro h2 {
        font-family: "TyponineSans Medium 12";
        color: #00979d;
        text-transform: uppercase;
        margin: 0 0 14px;
        font-size: 28px;
        line-height: 30px;
        letter-spacing: 2px;
    }

    .banner-create .intro p {
        font-family: "TyponineSans Light 17";
        font-size: 14px;
        color: #000;
        line-height: 18px;
        margin: 0;
    }

    .banner-create .intro a {
        font-family: "TyponineSans Regular 18";
        transition: color .2s;
    }

    .adv-banner {
      display: flex;
      justify-content: center;
      margin-bottom: 55px;
      margin-top: 45px;
    }

    @media only screen and (max-width: 600px) {
      .adv-banner {
        display: none;
      }
    }

    #wikitext .banner-create .intro a:hover {
        text-decoration: none;
        color: #006d70;
    }

    .banner-create .buttons-wrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 20%;
        transform: translateY(-15px);
    }

    #wikitext .banner-create .buttons-wrapper .btn {
        width: 100%;
        margin: 0 0 25px;
        text-transform: uppercase;
        font-family: "TyponineSans Medium 12";
        letter-spacing: 1.3px;
        text-align: center;
        padding: 12px 16px;
        border-radius: 2px 2px 0 0;
        transition: transform .2s, box-shadow .2s;
    }

    #wikitext .banner-create .buttons-wrapper .btn:hover {
        text-decoration: none;
    }

    #wikitext .banner-create .buttons-wrapper .btn.primary {
        background-color: #00979d;
        color: #FFF;
        box-shadow: 0 4px #005c5f;
    }

    #wikitext .banner-create .buttons-wrapper .btn.primary:hover,
    #wikitext .banner-create .buttons-wrapper .btn.primary:focus {
        box-shadow: 0 2px #005c5f;
        transform: translateY(2px);
    }

    #wikitext .banner-create .buttons-wrapper .btn.secondary {
        background-color: #FFF;
        color: #00979d;
        border: 1px solid rgba(0, 151, 157, .5);
        border-bottom: 0;
        box-shadow: 0 4px #00979d;
    }

    #wikitext .banner-create .buttons-wrapper .btn.secondary:hover,
    #wikitext .banner-create .buttons-wrapper .btn.secondary:focus {
        box-shadow: 0 2px #00979d;
        transform: translateY(2px);
    }

    #wikitext .banner-create .buttons-wrapper .btn.primary:active {
        box-shadow: none;
        transform: translateY(4px);
    }

    #wikitext .banner-create .buttons-wrapper .btn.secondary:active {
        box-shadow: 0 1px rgba(0, 151, 157, .5);
        transform: translateY(3px);
    }

    #wikitext .banner-create .buttons-wrapper .btn:last-child {
        margin: 0;
    }

    .terms-of-use-container .terms-text-content {
        float: right;
        padding-bottom: 30px;
        padding-top: 30px;
    }
    @media only screen and (max-width: 767px) {
      .download-img {
        padding-bottom: 0;
        padding-top: 0;
      }
    }
</style>
<script type="text/javascript">
    /* HOURLY BUILDS SCRIPT 5/15/2015 */
$(document).ready(function () {
    $.getJSON("//downloads.arduino.cc/hourly_build_epoch.json",
        function (json) {
            var oldest = $.now();

            for (var i = 0; i < json.length; i++) {
                if (json[i].last_modified < oldest) {
                    oldest = json[i].last_modified;
                }
            }
            var date = new Date(oldest * 1000);
            var dateString = $.datepicker.formatDate("d MM yy", date);
            dateString = dateString + " " + date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds() + " GMT";
            $('.hourly-build-time').find('.datetime').text(dateString);
            $('.hourly-build-time').show();
        },
        function (error) {
            console.log(error);
        }
 );
});
</script>
<!-- Script used by adv banner -->
<script type="text/javascript">
  // Adv banner configuration
  var arduinoAdvOptions = {
    breakpointDesktop: 1024,
    breakpointMobile: 1024,
    zoneIdDesktop: 559,
    zoneIdTablet: 559,
    zoneIdMobile: 559
  };
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/postscribe/2.0.8/postscribe.min.js"></script>
<script async type="text/javascript" src="https://content.arduino.cc/banner/banner.js"></script>
  
<div class="subHeader row">
    <div class="breadcrumb columns large-10 medium-10">
        <p>SOFTWARE</p>
    </div>
    <div class="language-dropdown columns large-2 medium-2">
        <a class="current" href="#">English</a>
        <a class="selector" href="#"></a>
        <ul>
            <li class="selected">English</li>
            <li>
                <a href="?setlang=cn">中文 (Chinese)</a>
            </li>
        </ul>
    </div>
</div>
<div class="download-page-content">

    <section class="banner-create">
        <div class="intro">
            <h2>Arduino<br>Web Editor</h2>
            <p>Start coding online with the <a href="https://create.arduino.cc/editor" target="_blank">Arduino Web Editor</a>, save your sketches in the cloud, and always have the most up-to-date version of the IDE, including all the contributed libraries and support for new Arduino boards.</p>
        </div>
        <div class="buttons-wrapper">
            <a href="https://create.arduino.cc/projecthub/Arduino_Genuino/getting-started-with-arduino-web-editor-on-various-platforms-4b3e4a?f=1" target="_blank" class="btn secondary">Getting Started</a>
            <a href="https://create.arduino.cc/editor" target="_blank" class="btn primary">Code Online</a>
        </div>
    </section>

    <div id="ad_container_zone" class="adv-banner"></div>


    <div class="black-title" id="download">
        Download the Arduino IDE
    </div>
    <div class="row download-page-row grey-background margin-top">
        <div class="large-8 columns" style="padding-top:1.8em;">
            <div class="row download-page-row">
                <div class="large-4 columns" style="padding-top:14px;">
                    <img class="image-left" src="../pub/skins/arduinoWide/img/ArduinoAPP-01.svg"></div>
                <div class="large-8 columns padding-top" style="padding-left:2em; padding-top:52px;">
                    <div class="blue-title">
                        ARDUINO 1.8.13
                    </div>
                    <div class="padding-right text-content-small" style="line-height: 18px;">
                        The open-source Arduino Software (IDE) makes it easy to write code and upload it to the board. It runs on Windows, Mac OS X, and Linux. The environment is written in Java and based on Processing and other open-source software.
                        <br> This software can be used with any Arduino board.
                        <br> Refer to the <a class="teal-link" href="/en/Guide/HomePage">Getting Started</a> page for Installation instructions.
                    </div>
                </div>
            </div>
        </div>
        <div class="large-4 columns blue-background" style="padding-top:18px">
            <p class="link-paragr"><a class="teal-link color-white" href="//www.arduino.cc/download_handler.php?f=/arduino-1.8.13-windows.exe" rel="nofollow"><span class="text-medium">Windows</span>
                Installer, for Windows 7 and up</a>
                <br>
                <a class="teal-link color-white" href="//www.arduino.cc/download_handler.php?f=/arduino-1.8.13-windows.zip" rel="nofollow"><span class="text-medium">Windows</span> ZIP file for non admin install</a>
                <br>
            </p>
            <div class="img_container">
                <a class="teal-link color-white windows-app" href="//www.arduino.cc/download_handler.php?f=https://www.microsoft.com/store/apps/9nblggh4rsd8?ocid=badge" rel="nofollow"><span class="text-medium">Windows app</span> Requires Win 8.1 or 10</a>
                    <img alt="Get" src=
                    "https://assets.windowsphone.com/13484911-a6ab-4170-8b7e-795c1e8b4165/Englis%E2%80%A6"
                    style="padding-bottom:2px; max-width:20%;"></a>
            </div>
            </p>
            <p class="link-paragr"><a class="teal-link color-white" href="//www.arduino.cc/download_handler.php?f=/arduino-1.8.13-macosx.zip" rel="nofollow"><span class="text-medium">Mac OS X</span> 10.10 
                or newer<br></a></p>
            <p class="link-paragr"><a class="teal-link color-white" href="//www.arduino.cc/download_handler.php?f=/arduino-1.8.13-linux32.tar.xz" rel="nofollow"><span class="text-medium">Linux</span> 32
                bits<br></a> <a class="teal-link color-white" href="//www.arduino.cc/download_handler.php?f=/arduino-1.8.13-linux64.tar.xz" rel="nofollow"><span class="text-medium">Linux</span> 64
                bits<br></a> <a class="teal-link color-white" href="//www.arduino.cc/download_handler.php?f=/arduino-1.8.13-linuxarm.tar.xz" rel="nofollow"><span class="text-medium">Linux</span> ARM 32 bits</a>
                <br></a> <a class="teal-link color-white" href="//www.arduino.cc/download_handler.php?f=/arduino-1.8.13-linuxaarch64.tar.xz" rel="nofollow"><span class="text-medium">Linux</span> ARM 64 bits</a></p>
            <p><a class="teal-link color-white" href="/en/Main/ReleaseNotes" rel="nofollow">Release Notes</a>
                <br>
                <a class="teal-link color-white" href="#source" rel="nofollow">Source Code</a>
                <br>
                <a class="teal-link color-white" href="//downloads.arduino.cc/arduino-1.8.13.md5sum.txt" rel="nofollow">Checksums</a> <a class="teal-link color-white" href="//downloads.arduino.cc/arduino-1.8.13.sha512sum.txt" rel="nofollow">(sha512)</a></p>
        </div>
    </div>
    <table class="margin-top border-none table-columns">
        <tr>
            <td style="width:50%">
                <div class="grey-background padding-all hourly-builds">
                    <span class="previous-anchor" id="hourly"></span>
                    <span class="previous-anchor" id="nightly"></span>
                    <span class="previous-anchor" id="beta"></span>
                    <div class="top-title">

                    </div>
                    <div class="blue-title">
                        HOURLY BUILDS
                    </div>
                    <p class="text-content-small margin-top" style="padding-top:20px;">Download a <strong>preview of the incoming release</strong> with the most updated features and bugfixes. <span class="hourly-downloads">
                        <br>
                        <a class="teal-link" href=
                        "//www.arduino.cc/download.php?f=/arduino-nightly-windows.zip"
                        rel="nofollow"><span class=
                        "text-small">Windows</span></a>
                        <br>
                        <a class="teal-link" href="//www.arduino.cc/download.php?f=/arduino-nightly-macosx.zip" rel="nofollow"><span class="text-small">Mac OS
                        X</span></a> (Mac OSX 10.10 or later)
                        <br>
                        <a class="teal-link" href="//www.arduino.cc/download.php?f=/arduino-nightly-linux32.tar.xz" rel="nofollow"><span class="text-small">Linux 32
                        bit</span></a> , <a class="teal-link" href="//www.arduino.cc/download.php?f=/arduino-nightly-linux64.tar.xz" rel="nofollow"><span class="text-small">Linux 64
                        bit</span></a> , <a class="teal-link" href="//www.arduino.cc/download.php?f=/arduino-nightly-linuxarm.tar.xz" rel="nofollow"><span class="text-small">Linux ARM</span></a>, <a class="teal-link" href="//www.arduino.cc/download.php?f=/arduino-nightly-linuxaarch64.tar.xz" rel="nofollow"><span class="text-small">Linux ARM64</span></a> <span></span></span>
                    </p>
                    <div class="hourly-build-time">
                        <span></span>
                        <div>
                            <span>LAST UPDATE</span>
                        </div>
                        <div class="datetime">
                            <span>14 April 2015, 08:41:16 CET</span>
                        </div>
                    </div>
                </div>
            </td>
            <td style="width:50%">
                <div class="grey-background padding-all hourly-builds">
                    <div class="top-title">

                    </div>
                    <div class="blue-title">
                        BETA BUILDS
                    </div>
                    <p class="text-content-small margin-top text-content-small right-box-padder" style="padding-right:1em;padding-bottom:8px; padding-top:20px;">Download the <strong>Beta Version</strong> of the Arduino IDE with experimental features. This version should NOT be used in production.
                        <br><br>
                        <a class="teal-link" href="//www.arduino.cc/download_handler.php?f=/ide_beta/arduino-1.9.0-beta-windows.zip">Windows</a>
                        <br>
                        <a class="teal-link" href="//www.arduino.cc/download_handler.php?f=/ide_beta/arduino-1.9.0-beta-macosx.zip">Mac OX</a> (Mac OSX 10.10 or later)
                        <br> <a class="teal-link" href="//www.arduino.cc/download_handler.php?f=/ide_beta/arduino-1.9.0-beta-linux32.tar.xz">Linux 32 bit</a>, <a class="teal-link" href="//www.arduino.cc/download_handler.php?f=/ide_beta/arduino-1.9.0-beta-linux64.tar.xz">Linux 64 bit</a>, <a class="teal-link" href="//www.arduino.cc/download_handler.php?f=/ide_beta/arduino-1.9.0-beta-linuxarm.tar.xz">Linux ARM</a>,  <a class="teal-link" href="//www.arduino.cc/download_handler.php?f=/ide_beta/arduino-1.9.0-beta-linuxaarch64.tar.xz">Linux ARM64</a>
                    <div class="hourly-build-time beta-label">
                        <span></span>
                        <div>
                            <img src="https://content.arduino.cc/assets/Logo_Beta.svg" class="logo-beta" />
                            <span>BETA</span>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>

<div class="large-margin-top">
        <span class="previous-anchor" id="source"></span>
        <div class="title1nomargin">
            Previous Releases
        </div>
        <p class="text-content" style="margin-bottom: 1em;">Download the <a class="teal-link" href="/en/Main/OldSoftwareReleases#previous">previous version of the current release</a> the classic <a class="teal-link" href="/en/Main/OldSoftwareReleases#1.0.x">Arduino 1.0.x</a>, or the <a class="teal-link" href="/en/Main/OldSoftwareReleases#1.5.x">Arduino 1.5.x Beta version</a>.</p>
        <p class="text-content" style="margin-bottom: 1em;">All the <a class="teal-link" href="/en/Main/OldSoftwareReleases#00xx">Arduino 00xx versions</a> are also available for download. The Arduino IDE can be used on Windows, Linux (both 32 and 64 bits), and Mac OS X.</p>
    </div>

<div class="large-margin-top">
        <span class="previous-anchor" id="source"></span>
        <div class="title1nomargin">
            Source Code
        </div>
        <p class="text-content" style="margin-bottom: 1em;">Active development of the Arduino software is <a class="teal-link" href="https://github.com/arduino/Arduino/">hosted by GitHub</a>. See the instructions for <a class="teal-link" href="https://github.com/arduino/Arduino/wiki/Building-Arduino">building
            the code</a>.</p>
        <p class="text-content" style="margin-bottom: 1em;">The source code archives of the latest release are available <a class="teal-link" href="https://github.com/arduino/Arduino/releases/latest">here</a>. The archives are PGP-signed so they can be verified using this <a class="teal-link" href="//downloads.arduino.cc/arduino_sources_gpg_pubkey.txt">gpg key</a>.</p>
    </div>
    <div class="large-margin-top">
        <span class="previous-anchor" id="other"></span>
        <div class="title1nomargin">
            Other Software
        </div>
        <div class="row download-page-row margin-top">
            <div class="columns large-4 grey-background padding-all big-link">
                <a class="teal-link" href="//arduino.cc/download_handler.php?f=/openwrtyun/1/YunSysupgradeImage_v1.5.3.zip">
                    <div class="top-title">
                        ARDUINO Y&Uacute;N LINUX OS
                    </div>
                    <div class="blue-title">
                        OPENWRT-Y&Uacute;N 1.5.3
                    </div>
                    <div class="blue-title">
                        UPGRADE IMAGE
                    </div>
                    <div class="text-content-small margin-top">
                        Download the latest stable GNU/Linux OS for your Y&uacute;n. It makes your Y&uacute;n more stable and feature rich.
                    </div>
                </a>
            </div>
            <div class="columns large-8 text-content" style="padding-left:2em">
                <span class="text-content-black">Easy Installation
                    Procedure (recommended):</span> Download the Upgrade Image then please follow the steps in the <a class="teal-link" href="/en/Tutorial/YunSysupgrade">Y&uacute;n sysupgrade
                    tutorial</a>.
                <br>
                <span class="text-content-black">Advanced Installation
                    Procedure:</span> This procedure is only recommended to advanced users who wish to completely re-flash the Y&uacute;n including its U-Boot bootloader. <a class="teal-link" href="/en/Tutorial/YunUBootReflash">These
                    instructions</a> on reflashing the base images are for reference only. Following them will void your Y&uacute;n's warranty.
                <br>
                <br>
                <span class="text-content-black">Packages List</span>
                <br> The list of available packages for the Y&uacute;n is available <a class="teal-link" href="//downloads.arduino.cc/openwrtyun/1/packages/index.html" target="_blank">
                    here</a>.
                <br> See the list of <a class="teal-link" href="https://github.com/arduino/openwrt-yun/blob/master/ChangeLog">
                    changes</a>.
            </div>
        </div>
    </div>
    <div class="large-margin-top margin-bottom terms-of-use-container">
        <div class="title1nomargin">
            Terms of Use
        </div>
        <p class="text-content">By downloading the software from this page, you agree to the specified terms.</p>
        <div class="row download-page-row grey-background">
            <div class="large-9 columns padding-all teal-content terms-text-content">
                THE ARDUINO SOFTWARE IS PROVIDED TO YOU "AS IS" AND WE MAKE NO EXPRESS OR IMPLIED WARRANTIES WHATSOEVER WITH RESPECT TO ITS FUNCTIONALITY, OPERABILITY, OR USE, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR INFRINGEMENT. WE EXPRESSLY DISCLAIM ANY LIABILITY WHATSOEVER FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, INCIDENTAL OR SPECIAL DAMAGES, INCLUDING, WITHOUT LIMITATION, LOST REVENUES, LOST PROFITS, LOSSES RESULTING FROM BUSINESS INTERRUPTION OR LOSS OF DATA, REGARDLESS OF THE FORM OF ACTION OR LEGAL THEORY UNDER WHICH THE LIABILITY MAY BE ASSERTED, EVEN IF ADVISED OF THE POSSIBILITY OR LIKELIHOOD OF SUCH DAMAGES.
            </div>
            <div class="large-3 columns fog-background"><img class="download-img" src="../pub/skins/arduinoWide/img/Icon_download-01.svg"></div>
        </div>
    </div>
</div>

</p>
</div>

		</div> <!-- eof pagetext -->

	</div> <!-- eof page -->


	<div id="pagefooter">
		<div id="newsletter-modal"></div>
        <div id="footer"></div>
	</div>

	<!--[if gte IE 9]><!-->
	<script src="//content.arduino.cc/legacy/js/foundation.min.js"></script>
	<!--<![endif]-->
	<!--[if IE 8]>
	<script src="//content.arduino.cc/legacy/js/foundation_ie8.min.js"></script>
	<script src="//content.arduino.cc/legacy/js/ie8/jquery.foundation.orbit.js"></script>
	<script src="//content.arduino.cc/legacy/js/ie8/jquery.foundation.alerts.js"></script>
	<script src="//content.arduino.cc/legacy/js/app.js"></script>

	<script>
	$(window).load(function(){
	  $("#featured").orbit();
	});
	</script>
	<![endif]-->

	<script type="text/javascript">
		$(function() {
			$(document).foundation();

			$('a').each (function () {
			  href = $(this).attr ('href');
			  if (href !== undefined && href.substring (0, 4) == 'http' && href.indexOf ('arduino.cc') == -1)
			    $(this).attr ('target', '_blank');
			});

			// js for language dropdown
			$('.language-dropdown .current').on('click', function(e){
			  e.stopPropagation();
			  $('.language-dropdown ul').toggle();
			});

			$('.language-dropdown .selector').on('click', function(e){
			  e.stopPropagation();
			  $('.language-dropdown ul').toggle();
			});

			$(document).on('click', function(){
			  $('.language-dropdown ul:visible').hide();
			});

			$('.language-dropdown li a').on('click', function(e){
				$('.language-dropdown .current').text($(this).text());
			});

			//js for product pages navbar
			var menu = $(".product-page-nav");
			var menuItems = menu.find("a");
			var timeoutId = null;
			var limitTop = 600;

			var menuOffset = $('.product-page-nav li').first().offset();
			if(menuOffset) {
				limitTop = menuOffset.top;
			}
			var limitBottom = $('#footer').offset().top;

			var activateSection = function($sectionToActivate) {
			  var label=$sectionToActivate.attr('label');

			  $(".product-page-nav").find('li').removeClass('active');
			  $sectionToActivate.addClass('active');
			};

			menuItems.click(function(e){

			 e.preventDefault();
			  var href = $(this).attr("href"),
			      offsetTop = href === "#" ? 0 : $(href).offset().top,
			      adjust = 0;
			  if($(this).parent('li').hasClass('active') === false) {

			      adjust = 80;

			      $('html, body').animate({
			            scrollTop: offsetTop - adjust
			        }, 1500, 'easeOutExpo');

			  }
			});

			$(window).scroll(function () {

			  var windscroll = $(window).scrollTop();

			  if(windscroll < limitTop) {
			    $('.menu').removeClass('sticky');
			    $('.menu').removeClass('fixed');
			  }  else {
			    $('.menu').addClass('fixed');
			    $('.menu').addClass('sticky');
			  }

			  var menuEdgeBottomOffset = $('.menu.columns').offset();
			  var menuEdgeBottom = 0;
			  if(menuEdgeBottomOffset) {
			  	menuEdgeBottom = menuEdgeBottomOffset.top + $('.menu.columns').height();
			  }
			  if(menuEdgeBottom > limitBottom) {
			    $('.menu').fadeOut();
			  } else {
			    $('.menu').fadeIn();
			  }
			  menuItems.each(function(i) {
			    var href = $(this).attr("href");
			    if ($(href).offset().top <= windscroll + 150) {
			      if(timeoutId) {
			        clearTimeout(timeoutId);
			      }
			      timeoutId = setTimeout(activateSection, 60, $(".product-page-nav").find('li').eq(i));
			    }
			  });

			});

			// COMMON HEADER and FOOTER Loading
			var bootTracking = function bootIntercom(auth0) {
				var consents = auth0.approvals;
				if (!consents.tracking) {
					return;
				}

				window.auth.getProfile().then(function (profile) {
					if (window.Intercom) {
						return window.Intercom('boot', {
							app_id: 'sv6pf2jo',
							user_id: profile['http://arduino.cc/id'],
							user_hash: consents.identity_hash,
							});
					}
				});
			};

			window.auth = new arduinoHF.Auth0({
					domain: 'login.arduino.cc',
					client_id: '30sUI1PHsoXzwJ9KiDqYIdMmIjsqxiHX',
					redirect_uri: 'https://www.arduino.cc',
					audience: 'https://api.arduino.cc',
					scope: 'openid profile',
					skipAutoLogin: true,
					cacheLocation: 'localstorage'
			});

			var header = new window.arduinoHF.Header(document.getElementById('header'), window.auth, { env: 'prod', style: 'arduino' });
			new window.arduinoHF.Footer(document.getElementById('footer'), { env: 'prod', style: 'arduino' });
			header.init().then(function(auth0) {
					bootTracking(auth0);
					return auth0;
			});
		});
	</script>
</body>
</html>
